# Google Gemini / GenAI
GEMINI_API_KEY=AIzaSyBclNKTkVAAJeNNiyHBFwGJcY54yfA4x_k

# Cloudinary
CLOUDINARY_CLOUD_NAME=dsidrlbgn
CLOUDINARY_API_KEY=878988391355744
CLOUDINARY_API_SECRET=0HZ4EEQXO5GZVLwlt_lSqSC8A0o
